install
url --url=http://ftp.heanet.ie/pub/rsync.scientificlinux.org/6.4/x86_64/os/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel

part /boot --fstype=ext4 --size=250
part pv.01 --size=1 --grow
volgroup vg pv.01
logvol swap --name=lv_swap --vgname=vg --recommended
logvol / --fstype=ext4 --name=lv_root --vgname=vg --size=1 --grow

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/adduser hisparc
echo '!Usr4hisp'|passwd --stdin hisparc

# Add user hisparc with sudo access
echo "hisparc        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
