#
# Shorewall version 4 - Interfaces File
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
###############################################################################
FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS
net             eth0                    logmartians,nosmurfs,routefilter,tcpflags
net             eth1                    logmartians,nosmurfs,routefilter,tcpflags
det             tun1                    logmartians,nosmurfs,routefilter,tcpflags
adm             tun0                    logmartians,nosmurfs,routefilter,tcpflags
