[uwsgi]
master = True
master-as-root = True
uid = hisparc
gid = hisparc

processes = 9
threads = 4
socket-timeout = 30

http = 0.0.0.0:80
stats = 127.0.0.1:9191

chdir = /srv/publicdb/www/django_publicdb/
home = /srv/publicdb/publicdb_env/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=django_publicdb.settings
module = django.core.wsgi:get_wsgi_application()
static-map = /media/static=/srv/publicdb/static
static-map = /media/raw_data=/srv/publicdb/media/raw_data
static-map = /media/uploads=/srv/publicdb/media/uploads
static-map = /media/jsparc=/srv/publicdb/jsparc
static-index = index.html

auto-procname = True
pidfile = /var/run/uwsgi.pid
touch-reload = /tmp/uwsgi-reload.me

route-uri = ^/django/(.*)$ redirect-permanent:/$1
