# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$({{ miniconda_path }} 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "{{ miniconda_path }}/etc/profile.d/conda.sh" ]; then
        . "{{ miniconda_path }}/etc/profile.d/conda.sh"
    else
        export PATH="{{ miniconda_path }}/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda activate datastore_venv

# Activate env
alias envdata='conda activate {{ datastore_venv }}'
# Go to datastore repository
alias cddata='cd {{ datastore_code }}'
# Reload web server
alias reload='touch /tmp/uwsgi-reload.me'

# Update datastore to latest master
alias updata='envdata && cddata && git fetch && git reset --hard origin/master && reload'

# Prompt
[[ -n "$SSH_CLIENT" ]] && PS1='\[\e[1;30m\]$(date +%y%m%d\ %H:%M:%S) \[\e[1;32m\]\u@\h \[\e[1;34m\]\w\n$CONDA_DEFAULT_ENV\[\e[m\]> '
