# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

# Activate env
alias envdata='source activate {{ datastore_venv }}'
# Go to datastore repository
alias cddata='cd {{ datastore_code }}'
# Reload web server
alias reload='touch /tmp/uwsgi-reload.me'

# Update datastore to latest master
alias updata='envdata && cddata && git fetch && git reset --hard origin/master && reload'

# Prompt
[[ -n "$SSH_CLIENT" ]] && PS1='\[\e[1;30m\]$(date +%y%m%d\ %H:%M:%S) \[\e[1;32m\]\u@\h \[\e[1;34m\]\w\n$CONDA_DEFAULT_ENV\[\e[m\]> '
